<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homepage of Anna Tackett</title>
</head>


<body>
    <h1>Personal homepage on Bitbucket.</h1>
    <h2>Anna Tackett, University of Dayton</h2>
    <img src="https://media.discordapp.net/attachments/886652986074488914/886653082161807380/Headshot.jpg?width=469&height=524" alt="Headshot">
    <p> 
        Lab 4 - Client-side Web Security and Webpage Development
        CPS 475, Spring 2022
        Secure Application Development
    </p>
    <script>
        document.write("Content generated from document.write");
        document.write("<script>alert('script code is generated within script code');</"+"script>");
        
        if (document.cookie.indexOf("username") <0 ){
            alert('no username in cookie, set a new one');
            document.cookie = "username=tacketta1";
        }else
            alert("my cookie: " +document.cookie);

    </script>

    <script
        src="https://tacketta1.bitbucket.io/remote.js">
        
    </script>
</body>

<script>
    function startTime() {
            document.getElementById('clock').innerHTML = new Date();
            setTimeout(startTime, 500);
        }
    
    var shown = false;
    function showhide(){
        if(shown){
            document.getElementById('email').innerHTML = "show my email";
            shown = false;
        }else{
            var myemail = "<a href='mailto:tacketta1"+ "@" + "udayton.edu'>tacketta1" + "@" + "udayton.edu</a>";
            //alert("myemail="+myemail);
            document.getElementById('email').innerHTML= myemail;
            shown = true;
        }
    }
</script>
<div id="email" onclick="showhide()">show my email</div>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
</body>

<html>